{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV", "PORT"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "env": ["NODE_ENV", "PORT"]
    },
    "typecheck": {
      "outputs": []
    }
  }
}
